[program:cron]
command = /usr/sbin/crond
autorestart = true

[program:haproxy]
command = /usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg
aurtostart = true

[program:haproxy-config]
command=bash -c "while inotifywait -e create,delete,modify,move -q /etc/haproxy/; do supervisorctl restart haproxy; done"